PORT = 5000

db_connection_URL = "mongodb+srv://my-app-user:SpQsFty6jiOtQD7b@cluster0.ot2vs.mongodb.net/my_app?retryWrites=true&w=majority"

JWT_SECRET=3d712bf9dd88df786de3a94cbe85ea8bce9f405055a9d16f224bb3f906b2410639cbfe
JWT_EXPIRE=5min

